#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Variables to change every new document
\newcommand{\hmwkClass}{SOFTENG 306} % Course/class
\newcommand{\hmwkNumber}{2} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{Aiden Burgess} % Your name
\newcommand{\hmwkUserID}{abur970} % User ID
\newcommand{\hmwkStudentNumber}{600280511} % Student number

% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\noindent
Anubhav's Cheerleaders - Aiden Burgess
\end_layout

\begin_layout Standard
Team members: Aiden Burgess, Anubhav Khanna, Charles Paterson, Seif Younes,
 Shih-Hao Chen, Sreeniketh Raghavan
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Major work tasks
\end_layout

\begin_layout Standard
The major work tasks to complete the milestone 1 implementation.
 Command line parsing, dot file reading and writing, and scheduling algorithm.
\end_layout

\begin_layout Subsection
Technical choices made
\end_layout

\begin_layout Standard
Decided after Sam tested IDA* and DFS branch and bound to use DFS branch
 and bound as it was faster in all randomly generated test cases.
 Give the visualiser a reference to the scheduler instance in order to retrieve
 statistics.
\end_layout

\begin_layout Subsection
Progress
\end_layout

\begin_layout Standard
Work has been completed on time.
 Clear deadlines have been set for our goals, and everything has been assigned
 fairly.
\end_layout

\begin_layout Subsection
Challenges (current and resolved)
\end_layout

\begin_layout Standard
getting Javafx to work, setting up tests.
 Currently, a challenge our team is facing is how to introduce scenebuilder
 and JFoenix to create our visualisation, as we are using different OS's.
 Previously, 
\end_layout

\begin_layout Subsection
Where did you contribution? What?
\end_layout

\begin_layout Standard
My personal contribution to the team has includes attending meetings, creating
 skeleton code with Sam, developing the command line parser alongside tests
 for that parser and reviewing the pull request for dot file reading and
 writing.
\end_layout

\begin_layout Section
Development Process
\end_layout

\begin_layout Subsection
Teams Development Process
\end_layout

\begin_layout Standard
Started by creating high level overview of code with UML diagrams and pseudocode.
 This led to the creation of packages and classes.
 Then created this skeleton code and created the main function to show the
 basic flow of the application.
 This allowed the next step which was splitting the work among members:
 command line parsing, dot file reading and writing, and algorithm.
\end_layout

\begin_layout Standard
Git repo
\end_layout

\begin_layout Standard
Pull request reviews.
\end_layout

\begin_layout Subsection
Communication and decision making
\end_layout

\begin_layout Standard
Communication has taken place in person frequently during meetings and with
 updates/planning online.
 Everyone participates in the discussions, so all opinions are heard.
 Currently decision making has been done ad-hoc, with no leader.
 Also some communication on Git using pull requests reviews
\end_layout

\begin_layout Subsection
Conflict resolution
\end_layout

\begin_layout Standard
Discussions held in meetings, whiteboarding our proposed design to resolve
 points.
\end_layout

\begin_layout Subsection
Used tools and technologies
\end_layout

\begin_layout Standard
Java, JavaFX, Trello, Messenger, Google Drive.
 Libre Office.
 Git
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Standard
Javadoc, google drive
\end_layout

\begin_layout Section
Reflection on development process
\end_layout

\begin_layout Subsection
Was it efficient
\end_layout

\begin_layout Standard
There was parallelisation of at least four different tasks at the same time,
 so this allowed our team to be very efficient.
\end_layout

\begin_layout Subsection
Did it work well
\end_layout

\begin_layout Standard
Yes, implementation was complete on Thursday, a day before the deadline.
\end_layout

\begin_layout Subsection
Reasons for the above, what should be improved?
\end_layout

\begin_layout Standard
Accountability of team members to show and talk about what they have done.
 Frequent meetings to enforce a sense of progress.
\end_layout

\begin_layout Subsection
Comment on team cohesion and spirit
\end_layout

\begin_layout Standard
Team has been very cohesive.
 We knew each other before starting this project together.
\end_layout

\end_body
\end_document
